# BOT
TOKEN=token
ADMINS_IDS=ids
ADMIN_CHAT=id
BOT_ID=id

# LOGGING 
LOGGING_LEVEL=INFO
LOGGING_FORMAT='[{asctime}] #{levelname:8} {filename}: {lineno} - {name} - {message}'

# POSTGRES
POSTGRES_DSN=dsn

# REDIS
REDIS_HOST=host
REDIS_PORT=port
REDIS_DB1=dbname
REDIS_DB2=dbname