# BOT
TOKEN=7860688114:AAG6Cx2dks0YZKWSi8LgScUfG-ciQNT3lLc
ADMINS_IDS=8243174411,783349017
ADMIN_CHAT=-1003219139852
BOT_ID=Lead_Net_Bot

# LOGGING 
LOGGING_LEVEL=INFO
LOGGING_FORMAT='[{asctime}] #{levelname:8} {filename}: {lineno} - {name} - {message}'

# POSTGRES
POSTGRES_DSN=postgresql+psycopg://gen_user:blA9eQ68qRXA|1@92.118.114.249:5432/default_db # postgresql+psycopg://postgres:Bizon12354!@localhost:5432/leadnetbot 

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB1=0
REDIS_DB2=1